\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wonder\discretionary {-}{}{}Rabbit\discretionary {-}{}{}Project\discretionary {-}{}{}:\discretionary {-}{}{}:S\discretionary {-}{}{}Q\discretionary {-}{}{}Lite3\discretionary {-}{}{}:\discretionary {-}{}{}:detail\discretionary {-}{}{}:\discretionary {-}{}{}:column$<$ N, T $>$ Struct Template Reference}{3}{section.2.1}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1detail_1_1column}{{2.1}{3}{Wonder\-Rabbit\-Project\-:\-:S\-Q\-Lite3\-:\-:detail\-:\-:column$<$ N, T $>$ Struct Template Reference\relax }{section.2.1}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1detail_1_1column_a624660163c5bdd7855cfde9105bd2110}{{2.1}{3}{Static Public Member Functions\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wonder\discretionary {-}{}{}Rabbit\discretionary {-}{}{}Project\discretionary {-}{}{}:\discretionary {-}{}{}:S\discretionary {-}{}{}Q\discretionary {-}{}{}Lite3\discretionary {-}{}{}:\discretionary {-}{}{}:detail\discretionary {-}{}{}:\discretionary {-}{}{}:column$<$ N, double $>$ Struct Template Reference}{3}{section.2.2}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1detail_1_1column_3_01N_00_01double_01_4}{{2.2}{3}{Wonder\-Rabbit\-Project\-:\-:S\-Q\-Lite3\-:\-:detail\-:\-:column$<$ N, double $>$ Struct Template Reference\relax }{section.2.2}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1detail_1_1column_3_01N_00_01double_01_4_a3ab2e89e6e5e0e931c6d634038feeb8e}{{2.2}{3}{Static Public Member Functions\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wonder\discretionary {-}{}{}Rabbit\discretionary {-}{}{}Project\discretionary {-}{}{}:\discretionary {-}{}{}:S\discretionary {-}{}{}Q\discretionary {-}{}{}Lite3\discretionary {-}{}{}:\discretionary {-}{}{}:detail\discretionary {-}{}{}:\discretionary {-}{}{}:column$<$ N, int32\discretionary {-}{}{}\_\discretionary {-}{}{}t $>$ Struct Template Reference}{3}{section.2.3}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1detail_1_1column_3_01N_00_01int32__t_01_4}{{2.3}{3}{Wonder\-Rabbit\-Project\-:\-:S\-Q\-Lite3\-:\-:detail\-:\-:column$<$ N, int32\-\_\-t $>$ Struct Template Reference\relax }{section.2.3}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1detail_1_1column_3_01N_00_01int32__t_01_4_a562d31e968e4b0fb69dabe8f4481c43d}{{2.3}{3}{Static Public Member Functions\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wonder\discretionary {-}{}{}Rabbit\discretionary {-}{}{}Project\discretionary {-}{}{}:\discretionary {-}{}{}:S\discretionary {-}{}{}Q\discretionary {-}{}{}Lite3\discretionary {-}{}{}:\discretionary {-}{}{}:detail\discretionary {-}{}{}:\discretionary {-}{}{}:column$<$ N, int64\discretionary {-}{}{}\_\discretionary {-}{}{}t $>$ Struct Template Reference}{3}{section.2.4}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1detail_1_1column_3_01N_00_01int64__t_01_4}{{2.4}{3}{Wonder\-Rabbit\-Project\-:\-:S\-Q\-Lite3\-:\-:detail\-:\-:column$<$ N, int64\-\_\-t $>$ Struct Template Reference\relax }{section.2.4}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1detail_1_1column_3_01N_00_01int64__t_01_4_aa39dff2579fd5ae75ecf36f8c32705bd}{{2.4}{4}{Static Public Member Functions\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wonder\discretionary {-}{}{}Rabbit\discretionary {-}{}{}Project\discretionary {-}{}{}:\discretionary {-}{}{}:S\discretionary {-}{}{}Q\discretionary {-}{}{}Lite3\discretionary {-}{}{}:\discretionary {-}{}{}:detail\discretionary {-}{}{}:\discretionary {-}{}{}:column$<$ N, std\discretionary {-}{}{}:\discretionary {-}{}{}:string $>$ Struct Template Reference}{4}{section.2.5}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1detail_1_1column_3_01N_00_01std_1_1string_01_4}{{2.5}{4}{Wonder\-Rabbit\-Project\-:\-:S\-Q\-Lite3\-:\-:detail\-:\-:column$<$ N, std\-:\-:string $>$ Struct Template Reference\relax }{section.2.5}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1detail_1_1column_3_01N_00_01std_1_1string_01_4_a2f09d4e78115704842981b2876d122b3}{{2.5}{4}{Static Public Member Functions\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wonder\discretionary {-}{}{}Rabbit\discretionary {-}{}{}Project\discretionary {-}{}{}:\discretionary {-}{}{}:S\discretionary {-}{}{}Q\discretionary {-}{}{}Lite3\discretionary {-}{}{}:\discretionary {-}{}{}:detail\discretionary {-}{}{}:\discretionary {-}{}{}:column$<$ N, std\discretionary {-}{}{}:\discretionary {-}{}{}:u16string $>$ Struct Template Reference}{4}{section.2.6}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1detail_1_1column_3_01N_00_01std_1_1u16string_01_4}{{2.6}{4}{Wonder\-Rabbit\-Project\-:\-:S\-Q\-Lite3\-:\-:detail\-:\-:column$<$ N, std\-:\-:u16string $>$ Struct Template Reference\relax }{section.2.6}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1detail_1_1column_3_01N_00_01std_1_1u16string_01_4_aea0320f77a67e9363ed99a0ca3606c6e}{{2.6}{4}{Static Public Member Functions\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Wonder\discretionary {-}{}{}Rabbit\discretionary {-}{}{}Project\discretionary {-}{}{}:\discretionary {-}{}{}:S\discretionary {-}{}{}Q\discretionary {-}{}{}Lite3\discretionary {-}{}{}:\discretionary {-}{}{}:detail\discretionary {-}{}{}:\discretionary {-}{}{}:column$<$ N, std\discretionary {-}{}{}:\discretionary {-}{}{}:vector$<$ char $>$ $>$ Struct Template Reference}{4}{section.2.7}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1detail_1_1column_3_01N_00_01std_1_1vector_3_01char_01_4_01_4}{{2.7}{4}{Wonder\-Rabbit\-Project\-:\-:S\-Q\-Lite3\-:\-:detail\-:\-:column$<$ N, std\-:\-:vector$<$ char $>$ $>$ Struct Template Reference\relax }{section.2.7}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1detail_1_1column_3_01N_00_01std_1_1vector_3_01char_01_4_01_4_ae8f444d27a5f72bfa1378e5a320a8a1c}{{2.7}{4}{Static Public Member Functions\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Wonder\discretionary {-}{}{}Rabbit\discretionary {-}{}{}Project\discretionary {-}{}{}:\discretionary {-}{}{}:S\discretionary {-}{}{}Q\discretionary {-}{}{}Lite3\discretionary {-}{}{}:\discretionary {-}{}{}:detail\discretionary {-}{}{}:\discretionary {-}{}{}:column$<$ N, std\discretionary {-}{}{}:\discretionary {-}{}{}:vector$<$ int8\discretionary {-}{}{}\_\discretionary {-}{}{}t $>$ $>$ Struct Template Reference}{4}{section.2.8}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1detail_1_1column_3_01N_00_01std_1_1vector_3_01int8__t_01_4_01_4}{{2.8}{4}{Wonder\-Rabbit\-Project\-:\-:S\-Q\-Lite3\-:\-:detail\-:\-:column$<$ N, std\-:\-:vector$<$ int8\-\_\-t $>$ $>$ Struct Template Reference\relax }{section.2.8}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1detail_1_1column_3_01N_00_01std_1_1vector_3_01int8__t_01_4_01_4_a31a03df5d0885939ae214543f9b5aee8}{{2.8}{4}{Static Public Member Functions\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Wonder\discretionary {-}{}{}Rabbit\discretionary {-}{}{}Project\discretionary {-}{}{}:\discretionary {-}{}{}:S\discretionary {-}{}{}Q\discretionary {-}{}{}Lite3\discretionary {-}{}{}:\discretionary {-}{}{}:detail\discretionary {-}{}{}:\discretionary {-}{}{}:column$<$ N, std\discretionary {-}{}{}:\discretionary {-}{}{}:vector$<$ uint8\discretionary {-}{}{}\_\discretionary {-}{}{}t $>$ $>$ Struct Template Reference}{5}{section.2.9}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1detail_1_1column_3_01N_00_01std_1_1vector_3_01uint8__t_01_4_01_4}{{2.9}{5}{Wonder\-Rabbit\-Project\-:\-:S\-Q\-Lite3\-:\-:detail\-:\-:column$<$ N, std\-:\-:vector$<$ uint8\-\_\-t $>$ $>$ Struct Template Reference\relax }{section.2.9}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1detail_1_1column_3_01N_00_01std_1_1vector_3_01uint8__t_01_4_01_4_a37593f1dd3755db190ca57c514c4a2e5}{{2.9}{5}{Static Public Member Functions\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Wonder\discretionary {-}{}{}Rabbit\discretionary {-}{}{}Project\discretionary {-}{}{}:\discretionary {-}{}{}:S\discretionary {-}{}{}Q\discretionary {-}{}{}Lite3\discretionary {-}{}{}:\discretionary {-}{}{}:prepare\discretionary {-}{}{}\_\discretionary {-}{}{}t Struct Reference}{5}{section.2.10}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1prepare__t}{{2.10}{5}{Wonder\-Rabbit\-Project\-:\-:S\-Q\-Lite3\-:\-:prepare\-\_\-t Struct Reference\relax }{section.2.10}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1prepare__t_a07e29313ff729f61147bcc4a7c0add90}{{2.10}{5}{Public Member Functions\relax }{section*.11}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1prepare__t_a49e3bb567c6bc630ea77d53969310e88}{{2.10}{5}{Public Member Functions\relax }{section*.11}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1prepare__t_a9894a0cdc5146d4cc5b20cb5593408a4}{{2.10}{5}{Public Member Functions\relax }{section*.11}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1prepare__t_a9ef12da27ab58e1f6d05aa44964d6219}{{2.10}{5}{Public Member Functions\relax }{section*.11}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1prepare__t_ac185e32ef8485fb9823832371f30d095}{{2.10}{5}{Public Member Functions\relax }{section*.11}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1prepare__t_a54c4207cf41de274652204fe78334d1e}{{2.10}{5}{Public Member Functions\relax }{section*.11}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1prepare__t_aedadd3d1287fd0b783c541d2e563b1f4}{{2.10}{5}{Public Member Functions\relax }{section*.11}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1prepare__t_afc9c0b608d044f8d6a24ad987f7c9a63}{{2.10}{5}{Public Member Functions\relax }{section*.11}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1prepare__t_adb4eff8e4cb3624c8e4d217b627110c0}{{2.10}{5}{Public Member Functions\relax }{section*.11}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1prepare__t_aef177e797a219f151eb411b0353756dd}{{2.10}{5}{Public Member Functions\relax }{section*.11}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1prepare__t_a80767adcef060aee1b9ef3569f643b5e}{{2.10}{5}{Public Member Functions\relax }{section*.11}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1prepare__t_af4c1b3d9d2874aad9021e601192908be}{{2.10}{5}{Public Member Functions\relax }{section*.11}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1prepare__t_a65ab7b53a3ccce82101ec2d9aa33081a}{{2.10}{5}{Public Member Functions\relax }{section*.11}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1prepare__t_aa10fcd31ffe13a4b5635807b8ae8f4ff}{{2.10}{5}{Public Member Functions\relax }{section*.11}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1prepare__t_a2a10377939ab1f183ca75ceafc1eb686}{{2.10}{5}{Friends\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Wonder\discretionary {-}{}{}Rabbit\discretionary {-}{}{}Project\discretionary {-}{}{}:\discretionary {-}{}{}:S\discretionary {-}{}{}Q\discretionary {-}{}{}Lite3\discretionary {-}{}{}:\discretionary {-}{}{}:detail\discretionary {-}{}{}:\discretionary {-}{}{}:row$<$ T $>$ Struct Template Reference}{5}{section.2.11}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1detail_1_1row}{{2.11}{5}{Wonder\-Rabbit\-Project\-:\-:S\-Q\-Lite3\-:\-:detail\-:\-:row$<$ T $>$ Struct Template Reference\relax }{section.2.11}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1detail_1_1row_a007fa3cbe1bcdb9c326ae34c1681346e}{{2.11}{5}{Static Public Member Functions\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Wonder\discretionary {-}{}{}Rabbit\discretionary {-}{}{}Project\discretionary {-}{}{}:\discretionary {-}{}{}:S\discretionary {-}{}{}Q\discretionary {-}{}{}Lite3\discretionary {-}{}{}:\discretionary {-}{}{}:detail\discretionary {-}{}{}:\discretionary {-}{}{}:row\discretionary {-}{}{}\_\discretionary {-}{}{}$<$ N, T $>$ Struct Template Reference}{6}{section.2.12}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1detail_1_1row__}{{2.12}{6}{Wonder\-Rabbit\-Project\-:\-:S\-Q\-Lite3\-:\-:detail\-:\-:row\-\_\-$<$ N, T $>$ Struct Template Reference\relax }{section.2.12}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1detail_1_1row___a1836b2992a10a3a1162191af13f300fe}{{2.12}{6}{Static Public Member Functions\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Wonder\discretionary {-}{}{}Rabbit\discretionary {-}{}{}Project\discretionary {-}{}{}:\discretionary {-}{}{}:S\discretionary {-}{}{}Q\discretionary {-}{}{}Lite3\discretionary {-}{}{}:\discretionary {-}{}{}:detail\discretionary {-}{}{}:\discretionary {-}{}{}:row\discretionary {-}{}{}\_\discretionary {-}{}{}$<$ 0, T $>$ Struct Template Reference}{6}{section.2.13}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1detail_1_1row___3_010_00_01T_01_4}{{2.13}{6}{Wonder\-Rabbit\-Project\-:\-:S\-Q\-Lite3\-:\-:detail\-:\-:row\-\_\-$<$ 0, T $>$ Struct Template Reference\relax }{section.2.13}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1detail_1_1row___3_010_00_01T_01_4_a7b7e0b3b23072f9241c84708f4dd5751}{{2.13}{6}{Static Public Member Functions\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Wonder\discretionary {-}{}{}Rabbit\discretionary {-}{}{}Project\discretionary {-}{}{}:\discretionary {-}{}{}:S\discretionary {-}{}{}Q\discretionary {-}{}{}Lite3\discretionary {-}{}{}:\discretionary {-}{}{}:sqlite3\discretionary {-}{}{}\_\discretionary {-}{}{}t Struct Reference}{6}{section.2.14}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1sqlite3__t}{{2.14}{6}{Wonder\-Rabbit\-Project\-:\-:S\-Q\-Lite3\-:\-:sqlite3\-\_\-t Struct Reference\relax }{section.2.14}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1sqlite3__t_a207d63cdead8470d3c4cc8dc7bd3741c}{{2.14}{6}{Public Member Functions\relax }{section*.16}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1sqlite3__t_a48293a0d6f5761b12f6c3461f44d50a7}{{2.14}{6}{Public Member Functions\relax }{section*.16}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1sqlite3__t_a66a52fb4b6c1ff6af23c6d335db71489}{{2.14}{6}{Public Member Functions\relax }{section*.16}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1sqlite3__t_a68801a4d2eed6d14c2475638caccf42a}{{2.14}{6}{Public Member Functions\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Member Data Documentation}{6}{subsection.2.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1.1}default\discretionary {-}{}{}\_\discretionary {-}{}{}open\discretionary {-}{}{}\_\discretionary {-}{}{}flags}{6}{subsubsection.2.14.1.1}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1sqlite3__t_a35b1a27d6aaf21d609df8349bfc9d2ce}{{2.14.1.1}{6}{default\-\_\-open\-\_\-flags\relax }{subsubsection.2.14.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Wonder\discretionary {-}{}{}Rabbit\discretionary {-}{}{}Project\discretionary {-}{}{}:\discretionary {-}{}{}:S\discretionary {-}{}{}Q\discretionary {-}{}{}Lite3\discretionary {-}{}{}:\discretionary {-}{}{}:zeroblob\discretionary {-}{}{}\_\discretionary {-}{}{}size\discretionary {-}{}{}\_\discretionary {-}{}{}t Struct Reference}{7}{section.2.15}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1zeroblob__size__t}{{2.15}{7}{Wonder\-Rabbit\-Project\-:\-:S\-Q\-Lite3\-:\-:zeroblob\-\_\-size\-\_\-t Struct Reference\relax }{section.2.15}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1zeroblob__size__t_a2bbe4c7f57f30cfa6789b6bb48c29bae}{{2.15}{7}{Public Member Functions\relax }{section*.18}{}}
\newlabel{structWonderRabbitProject_1_1SQLite3_1_1zeroblob__size__t_a57c3df6b3ce2b004322e65ec1211cd9e}{{2.15}{7}{Public Member Functions\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {part}{Index}{7}{section*.18}}
